{
  "configurations": [
    {
      "name": "Python: Convert",
      "type": "python",
      "request": "launch",
      "module": "scripts.convert",
      "justMyCode": false
    },
    {
      "name": "Python: Read",
      "type": "python",
      "request": "launch",
      "module": "scripts.read",
      "justMyCode": false
    }
  ]
}